<!DOCTYPE html>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
	crossorigin="anonymous"
/>
<link rel="preconnect" href="https://fonts.gstatic.com" />
<link
	href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
	rel="stylesheet"
/>
<style type="text/css">
	#mainPopup {
		box-sizing: border-box;
		padding: 20px;
		width: 250px;
		background-color: #fff;
		color: #6200ee;
		font-family: "Poppins", sans-serif;
	}
	h4 {
		color: white;
	}
	h5 {
		color: white;
	}
	@media (prefers-color-scheme: dark) {
		#mainPopup {
			background-color: #121212;
			color: #bb86fc;
		}
	}
	.bar-graph {
		display: flex;
		align-items: flex-end;
	}

	.bar-graph li {
		box-sizing: border-box;
		display: block;
		padding: 1.5625rem 0;
		position: relative;
		text-align: center;
		border-radius: 4px 4px 0 0;
		max-width: 20%;
		height: 100%;
		margin: 0 1.8% 0 0;
		flex: 1 1 15%;
	}
	ol,
	ul {
		padding-left: 0 0 0 40;
	}
	.bar-graph .bar-graph-axis {
		flex: 1 1 8%;
		display: flex;
		flex-direction: column;
		-ms-flex-pack: justify;
		justify-content: space-between;
	}

	.bar-graph .bar-graph-label {
		margin: 0;
		background-color: none;
		color: #8a8a8a;
		position: relative;
	}

	@media print, screen and (min-width: 40em) {
		.bar-graph .bar-graph-label:before,
		.bar-graph .bar-graph-label:after {
			content: "";
			position: absolute;
			border-bottom: 1px dashed #8a8a8a;
			top: 0;
			left: 0;
			height: 50%;
			width: 20%;
			box-sizing: border-box;
		}
	}

	@media print, screen and (min-width: 40em) and (min-width: 64em) {
		.bar-graph .bar-graph-label:before,
		.bar-graph .bar-graph-label:after {
			width: 30%;
		}
	}

	@media print, screen and (min-width: 40em) {
		.bar-graph .bar-graph-label:after {
			left: auto;
			right: 0;
		}
	}

	.bar-graph .percent {
		letter-spacing: -3px;
		opacity: 0.4;
		width: 100%;
		font-size: 1.875rem;
		position: absolute;
	}

	@media print, screen and (min-width: 40em) {
		.bar-graph .percent {
			font-size: 3.875rem;
		}
	}

	.bar-graph .percent span {
		font-size: 1.875rem;
	}

	.bar-graph .description {
		font-weight: 800;
		opacity: 0.5;
		text-transform: uppercase;
		width: 100%;
		bottom: 20px;
		position: absolute;
		font-size: 1rem;
		overflow: hidden;
	}

	.bar-graph .bar.primary {
		border: 1px solid #1779ba;
		background: linear-gradient(#2196e3, #1779ba 70%);
	}

	.bar-graph .bar.secondary {
		border: 1px solid #767676;
		background: linear-gradient(#909090, #767676 70%);
	}

	.bar-graph .bar.success {
		border: 1px solid #3adb76;
		background: linear-gradient(#65e394, #3adb76 70%);
	}

	.bar-graph .bar.warning {
		border: 1px solid #ffae00;
		background: linear-gradient(#ffbe33, #ffae00 70%);
	}

	.bar-graph .bar.alert {
		border: 1px solid #cc4b37;
		background: linear-gradient(#d67060, #cc4b37 70%);
	}

	*::-webkit-scrollbar {
		width: 12px;
		background-color: #f5f5f5;
	}
	*::-webkit-scrollbar-thumb {
		border-radius: 10px;
		box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
		background-color: #4285f4;
	}
</style>

<div id="mainPopup">
	<h1 id="tweazyHeading">Hey there!</h1>
	<p id="tweazyBody">Welcome to Tweazy!</p>
	<button class="btn btn-primary" id="getUsernames">Get usernames!</button>
</div>
<script src="browser_action.js"></script>
